# ContentFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/truecallercontentfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallercontentfinder/app/: TrueCallerContentFinderApp.kt
app/src/main/java/com/example/truecallercontentfinder/core/: ApiService.kt
app/src/main/java/com/example/truecallercontentfinder/core/util/: Result.kt
app/src/main/java/com/example/truecallercontentfinder/data/: ContentFinderRepository.kt
app/src/main/java/com/example/truecallercontentfinder/di/: Module.kt
app/src/main/java/com/example/truecallercontentfinder/domain/: GetContentUseCase.kt
app/src/main/java/com/example/truecallercontentfinder/domain/models/: Content.kt  ContentImpl.kt
app/src/main/java/com/example/truecallercontentfinder/helper/: Ext.kt
app/src/main/java/com/example/truecallercontentfinder/ui/: ContentFinderActivity.kt
app/src/main/java/com/example/truecallercontentfinder/ui/state/: ContentUiState.kt
app/src/main/java/com/example/truecallercontentfinder/ui/viewmodel/: ContentFinderViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecallercontentfinder/: TestCoroutineRule.kt
app/src/test/java/com/example/truecallercontentfinder/ui/repository/: ContentFinderRepositoryTest.kt
app/src/test/java/com/example/truecallercontentfinder/ui/viewmodel/: ContentFinderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
