<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.ContentFinderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:visibility="gone"
            tools:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/holo_red_dark"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           />

        <TextView
            android:id="@+id/tenthCharTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="First char"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/everyTenthCharTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tenthCharTv"
            app:layout_constraintStart_toStartOf="@+id/tenthCharTv"
            app:layout_constraintTop_toBottomOf="@+id/tenthCharTv"
            tools:text="EveryTenthChar" />

        <TextView
            android:id="@+id/countForEachWordTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="CountForEachWord"
            app:layout_constraintEnd_toEndOf="@+id/everyTenthCharTv"
            app:layout_constraintStart_toStartOf="@+id/everyTenthCharTv"
            app:layout_constraintTop_toBottomOf="@+id/everyTenthCharTv" />


        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/error_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/something_went_wrong"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:text="@string/fetchContent"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_msg_text"
            android:id="@+id/fetchContentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>